#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=31664, tid=18668
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1736978000621 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Fri Jan 24 13:13:26 2025 Eastern Standard Time elapsed time: 764448.029231 seconds (8d 20h 20m 48s)

---------------  T H R E A D  ---------------

Current thread (0x000002a0b7552b50):  VMThread "VM Thread" [stack: 0x000000d692200000,0x000000d692300000] [id=18668]

Stack: [0x000000d692200000,0x000000d692300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000d693afe8c0): G1CollectFull, mode: safepoint, requested by thread 0x000002a0bc5a3050


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002a0bdea70a0, length=29, elements={
0x000002a0b7583260, 0x000002a0b7526760, 0x000002a0b75a0640, 0x000002a0b75a10c0,
0x000002a0b75a4e00, 0x000002a0b75a7f70, 0x000002a0b75b1f10, 0x000002a0b75cbf00,
0x000002a0b77b50a0, 0x000002a0b77c1de0, 0x000002a0bc159700, 0x000002a0bcca7720,
0x000002a0bc5a3050, 0x000002a0bc73b020, 0x000002a0abcf5220, 0x000002a0bd356020,
0x000002a0bc8177e0, 0x000002a0bc67bef0, 0x000002a0bc67b550, 0x000002a0bd6062e0,
0x000002a0bd601110, 0x000002a0bd604130, 0x000002a0bd6067b0, 0x000002a0bd602df0,
0x000002a0bd604ad0, 0x000002a0bd604fa0, 0x000002a0bd600770, 0x000002a0bd605e10,
0x000002a0bd606c80
}

Java Threads: ( => current thread )
  0x000002a0b7583260 JavaThread "Reference Handler" daemon [_thread_blocked, id=8356, stack(0x000000d692300000,0x000000d692400000)]
  0x000002a0b7526760 JavaThread "Finalizer" daemon [_thread_blocked, id=16148, stack(0x000000d692400000,0x000000d692500000)]
  0x000002a0b75a0640 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=32440, stack(0x000000d692500000,0x000000d692600000)]
  0x000002a0b75a10c0 JavaThread "Attach Listener" daemon [_thread_blocked, id=29264, stack(0x000000d692600000,0x000000d692700000)]
  0x000002a0b75a4e00 JavaThread "Service Thread" daemon [_thread_blocked, id=22828, stack(0x000000d692700000,0x000000d692800000)]
  0x000002a0b75a7f70 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22068, stack(0x000000d692800000,0x000000d692900000)]
  0x000002a0b75b1f10 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12356, stack(0x000000d692900000,0x000000d692a00000)]
  0x000002a0b75cbf00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=21540, stack(0x000000d692a00000,0x000000d692b00000)]
  0x000002a0b77b50a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=13744, stack(0x000000d692e00000,0x000000d692f00000)]
  0x000002a0b77c1de0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=3264, stack(0x000000d693000000,0x000000d693100000)]
  0x000002a0bc159700 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=32476, stack(0x000000d693700000,0x000000d693800000)]
  0x000002a0bcca7720 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=24504, stack(0x000000d693900000,0x000000d693a00000)]
  0x000002a0bc5a3050 JavaThread "pool-10-thread-1" [_thread_blocked, id=25464, stack(0x000000d693a00000,0x000000d693b00000)]
  0x000002a0bc73b020 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=33364, stack(0x000000d693b00000,0x000000d693c00000)]
  0x000002a0abcf5220 JavaThread "DestroyJavaVM" [_thread_blocked, id=13276, stack(0x000000d691c00000,0x000000d691d00000)]
  0x000002a0bd356020 JavaThread "pool-11-thread-1" [_thread_in_native, id=3424, stack(0x000000d693c00000,0x000000d693d00000)]
  0x000002a0bc8177e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22980, stack(0x000000d693d00000,0x000000d693e00000)]
  0x000002a0bc67bef0 JavaThread "pool-6-thread-1" [_thread_blocked, id=25796, stack(0x000000d693e00000,0x000000d693f00000)]
  0x000002a0bc67b550 JavaThread "parallel-1" daemon [_thread_blocked, id=31448, stack(0x000000d694300000,0x000000d694400000)]
  0x000002a0bd6062e0 JavaThread "pool-4-thread-1" [_thread_blocked, id=22356, stack(0x000000d695200000,0x000000d695300000)]
  0x000002a0bd601110 JavaThread "parallel-2" daemon [_thread_blocked, id=5264, stack(0x000000d695400000,0x000000d695500000)]
  0x000002a0bd604130 JavaThread "parallel-3" daemon [_thread_blocked, id=25452, stack(0x000000d694400000,0x000000d694500000)]
  0x000002a0bd6067b0 JavaThread "parallel-4" daemon [_thread_blocked, id=19544, stack(0x000000d694500000,0x000000d694600000)]
  0x000002a0bd602df0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=34160, stack(0x000000d694600000,0x000000d694700000)]
  0x000002a0bd604ad0 JavaThread "parallel-5" daemon [_thread_blocked, id=17660, stack(0x000000d691900000,0x000000d691a00000)]
  0x000002a0bd604fa0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=27496, stack(0x000000d693100000,0x000000d693200000)]
  0x000002a0bd600770 JavaThread "parallel-6" daemon [_thread_blocked, id=31580, stack(0x000000d691a00000,0x000000d691b00000)]
  0x000002a0bd605e10 JavaThread "parallel-7" daemon [_thread_blocked, id=15532, stack(0x000000d693f00000,0x000000d694000000)]
  0x000002a0bd606c80 JavaThread "parallel-8" daemon [_thread_blocked, id=13012, stack(0x000000d694000000,0x000000d694100000)]

Other Threads:
=>0x000002a0b7552b50 VMThread "VM Thread" [stack: 0x000000d692200000,0x000000d692300000] [id=18668]
  0x000002a0b77b9590 WatcherThread [stack: 0x000000d692f00000,0x000000d693000000] [id=25212]
  0x000002a0abd32aa0 GCTaskThread "GC Thread#0" [stack: 0x000000d691d00000,0x000000d691e00000] [id=26364]
  0x000002a0b7717240 GCTaskThread "GC Thread#1" [stack: 0x000000d692b00000,0x000000d692c00000] [id=3324]
  0x000002a0b75ffc00 GCTaskThread "GC Thread#2" [stack: 0x000000d692c00000,0x000000d692d00000] [id=18300]
  0x000002a0b7686f60 GCTaskThread "GC Thread#3" [stack: 0x000000d692d00000,0x000000d692e00000] [id=34140]
  0x000002a0bc9dff70 GCTaskThread "GC Thread#4" [stack: 0x000000d693300000,0x000000d693400000] [id=11944]
  0x000002a0bc9b7830 GCTaskThread "GC Thread#5" [stack: 0x000000d693400000,0x000000d693500000] [id=6236]
  0x000002a0bc9b7ae0 GCTaskThread "GC Thread#6" [stack: 0x000000d693500000,0x000000d693600000] [id=34756]
  0x000002a0bc8c8f80 GCTaskThread "GC Thread#7" [stack: 0x000000d693600000,0x000000d693700000] [id=25592]
  0x000002a0abd3b9e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000d691e00000,0x000000d691f00000] [id=28656]
  0x000002a0abd3db40 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000d691f00000,0x000000d692000000] [id=28352]
  0x000002a0bccf4fd0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000d693800000,0x000000d693900000] [id=1420]
  0x000002a0b73924b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000d692000000,0x000000d692100000] [id=20920]
  0x000002a0bd3dc030 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000d695300000,0x000000d695400000] [id=28668]
  0x000002a0bd5fe070 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000d695500000,0x000000d695600000] [id=1692]
  0x000002a0be1a8b30 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000d695900000,0x000000d695a00000] [id=24044]
  0x000002a0be4ef7a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000d695100000,0x000000d695200000] [id=22020]
  0x000002a0be4ee660 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000d695c00000,0x000000d695d00000] [id=4628]
  0x000002a0abd92030 ConcurrentGCThread "G1 Service" [stack: 0x000000d692100000,0x000000d692200000] [id=18876]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002a0a9bbdae0] Threads_lock - owner thread: 0x000002a0b7552b50
[0x000002a0a9bbde40] Heap_lock - owner thread: 0x000002a0bc5a3050

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffe8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03fffe8, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffd8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffb8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffb8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffc00, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffc00, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffe8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffc8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffc8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffc8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffc0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffb8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffb8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffe0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffd0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffed8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffed8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ff6c8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23ff6c8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffd40, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffd40, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26c7780, 0x00000000c2700000| 77%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29ffff8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff8, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9521dc8, 0x00000000c9600000| 13%| E|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Complete 

Card table byte_map: [0x000002a0b26a0000,0x000002a0b28a0000] _byte_map_base: 0x000002a0b20a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002a0abd330f0, (CMBitMap*) 0x000002a0abd330b0
 Prev Bits: [0x000002a0b3aa0000, 0x000002a0b4aa0000)
 Next Bits: [0x000002a0b2aa0000, 0x000002a0b3aa0000)

Polling page: 0x000002a0a9ca0000

Metaspace:

Usage:
  Non-class:     58.10 MB used.
      Class:      8.75 MB used.
       Both:     66.85 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.38 MB ( 91%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.31 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.75 MB
       Class:  6.97 MB
        Both:  11.72 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 766.
num_arena_deaths: 280.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1077.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 354.
num_chunks_taken_from_freelist: 3021.
num_chunk_merges: 117.
num_chunk_splits: 2016.
num_chunks_enlarged: 1509.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17932Kb max_used=18624Kb free=31219Kb
 bounds [0x000002a0af390000, 0x000002a0b05f0000, 0x000002a0b2390000]
 total_blobs=10272 nmethods=9603 adapters=595
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 260830.926 Thread 0x000002a0b75b1f10 9607       1       org.eclipse.jdt.internal.compiler.ast.IntLiteral::computeValue (49 bytes)
Event: 260830.929 Thread 0x000002a0b75b1f10 nmethod 9607 0x000002a0b0523090 code [0x000002a0b0523240, 0x000002a0b0523458]
Event: 260830.929 Thread 0x000002a0b75b1f10 9603       1       org.eclipse.jdt.internal.compiler.lookup.Scope::findExactMethod (277 bytes)
Event: 260830.943 Thread 0x000002a0b75b1f10 nmethod 9603 0x000002a0b0522110 code [0x000002a0b05223c0, 0x000002a0b0522b28]
Event: 260830.943 Thread 0x000002a0b75b1f10 9604       1       org.eclipse.jdt.internal.compiler.ast.Expression::setExpressionContext (1 bytes)
Event: 260830.944 Thread 0x000002a0b75b1f10 nmethod 9604 0x000002a0b0521e10 code [0x000002a0b0521fa0, 0x000002a0b0522058]
Event: 260830.944 Thread 0x000002a0b75b1f10 9608       1       org.eclipse.jdt.internal.compiler.ast.BinaryExpression::containsPatternVariable (24 bytes)
Event: 260830.945 Thread 0x000002a0b75b1f10 nmethod 9608 0x000002a0b0521a10 code [0x000002a0b0521bc0, 0x000002a0b0521d18]
Event: 260830.945 Thread 0x000002a0b75b1f10 9605       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::hasPolymorphicSignature (95 bytes)
Event: 260830.947 Thread 0x000002a0b75b1f10 nmethod 9605 0x000002a0b0521090 code [0x000002a0b05212a0, 0x000002a0b05216a8]
Event: 260830.947 Thread 0x000002a0b75b1f10 9606       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::canBeSeenBy (591 bytes)
Event: 260830.960 Thread 0x000002a0b75b1f10 nmethod 9606 0x000002a0b051f290 code [0x000002a0b051f6a0, 0x000002a0b0520698]
Event: 260830.960 Thread 0x000002a0b75b1f10 9609       1       org.eclipse.jdt.core.dom.CompilationUnit::getPackage (5 bytes)
Event: 260830.964 Thread 0x000002a0b75b1f10 nmethod 9609 0x000002a0b051ef90 code [0x000002a0b051f120, 0x000002a0b051f1f8]
Event: 276671.904 Thread 0x000002a0b75b1f10 9610 % !   1       java.util.concurrent.ThreadPoolExecutor::runWorker @ 21 (187 bytes)
Event: 276671.959 Thread 0x000002a0b75b1f10 nmethod 9610% 0x000002a0b051dc10 code [0x000002a0b051de80, 0x000002a0b051e868]
Event: 277957.283 Thread 0x000002a0b75b1f10 9611   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
Event: 277957.302 Thread 0x000002a0b75b1f10 nmethod 9611 0x000002a0b051cd90 code [0x000002a0b051cfe0, 0x000002a0b051d6d8]
Event: 277967.582 Thread 0x000002a0b75b1f10 9612       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
Event: 277967.583 Thread 0x000002a0b75b1f10 nmethod 9612 0x000002a0b051ca90 code [0x000002a0b051cc20, 0x000002a0b051cd18]

GC Heap History (20 events):
Event: 764268.039 GC heap before
{Heap before GC invocations=18554 (full 18491):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764268.252 GC heap after
{Heap after GC invocations=18555 (full 18492):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764278.713 GC heap before
{Heap before GC invocations=18555 (full 18492):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764278.827 GC heap after
{Heap after GC invocations=18556 (full 18493):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764363.441 GC heap before
{Heap before GC invocations=18556 (full 18493):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764363.786 GC heap after
{Heap after GC invocations=18557 (full 18494):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764374.142 GC heap before
{Heap before GC invocations=18557 (full 18494):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764374.322 GC heap after
{Heap after GC invocations=18558 (full 18495):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764384.599 GC heap before
{Heap before GC invocations=18558 (full 18495):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764384.655 GC heap after
{Heap after GC invocations=18559 (full 18496):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764395.019 GC heap before
{Heap before GC invocations=18559 (full 18496):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764395.077 GC heap after
{Heap after GC invocations=18560 (full 18497):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764405.375 GC heap before
{Heap before GC invocations=18560 (full 18497):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764405.467 GC heap after
{Heap after GC invocations=18561 (full 18498):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764415.818 GC heap before
{Heap before GC invocations=18561 (full 18498):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764415.867 GC heap after
{Heap after GC invocations=18562 (full 18499):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764426.529 GC heap before
{Heap before GC invocations=18562 (full 18499):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764426.584 GC heap after
{Heap after GC invocations=18563 (full 18500):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764437.318 GC heap before
{Heap before GC invocations=18563 (full 18500):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}
Event: 764437.659 GC heap after
{Heap after GC invocations=18564 (full 18501):
 garbage-first heap   total 153600K, used 45848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68457K, committed 68928K, reserved 1114112K
  class space    used 8958K, committed 9152K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.028 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.441 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.445 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.021 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 15.359 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 22.006 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 22.010 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 23.540 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 34.540 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT PACKING pc=0x000002a0b0164e74 sp=0x000000d6942fdc60
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6942fd158 mode 0
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT PACKING pc=0x000002a0b012faf4 sp=0x000000d6942fdd30
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6942fd208 mode 0
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT PACKING pc=0x000002a0b0131aa4 sp=0x000000d6942fdde0
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6942fd360 mode 0
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT PACKING pc=0x000002a0b01f59ac sp=0x000000d6942fe100
Event: 35.236 Thread 0x000002a0bc67b080 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6942fd590 mode 0
Event: 36.001 Thread 0x000002a0bd602df0 DEOPT PACKING pc=0x000002a0b028e4b5 sp=0x000000d6946fe380
Event: 36.001 Thread 0x000002a0bd602df0 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6946fd8a8 mode 3
Event: 140.001 Thread 0x000002a0bd356020 DEOPT PACKING pc=0x000002a0af984454 sp=0x000000d693cfee50
Event: 140.001 Thread 0x000002a0bd356020 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d693cfe2f8 mode 0
Event: 140.027 Thread 0x000002a0bd6015e0 DEOPT PACKING pc=0x000002a0afef3f6e sp=0x000000d6956fd1d0
Event: 140.027 Thread 0x000002a0bd6015e0 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6956fc6c8 mode 3
Event: 16927.155 Thread 0x000002a0bd6002a0 DEOPT PACKING pc=0x000002a0b0489aa0 sp=0x000000d6949fdd90
Event: 16927.155 Thread 0x000002a0bd6002a0 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6949fd210 mode 3
Event: 16928.644 Thread 0x000002a0bd6062e0 DEOPT PACKING pc=0x000002a0b04671e6 sp=0x000000d6952feaf0
Event: 16928.644 Thread 0x000002a0bd6062e0 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6952fdfb0 mode 3
Event: 16928.879 Thread 0x000002a0bd6002a0 DEOPT PACKING pc=0x000002a0b04577b6 sp=0x000000d6949fd380
Event: 16928.879 Thread 0x000002a0bd6002a0 DEOPT UNPACKING pc=0x000002a0af3e7143 sp=0x000000d6949fc878 mode 3

Classes unloaded (20 events):
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100908c00 'java/lang/invoke/LambdaForm$MH+0x0000000100908c00'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100908800 'java/lang/invoke/LambdaForm$MH+0x0000000100908800'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100908400 'java/lang/invoke/LambdaForm$MH+0x0000000100908400'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100905c00 'java/lang/invoke/LambdaForm$MH+0x0000000100905c00'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100905800 'java/lang/invoke/LambdaForm$MH+0x0000000100905800'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100905400 'java/lang/invoke/LambdaForm$MH+0x0000000100905400'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100905000 'java/lang/invoke/LambdaForm$MH+0x0000000100905000'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100904c00 'java/lang/invoke/LambdaForm$MH+0x0000000100904c00'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100904800 'java/lang/invoke/LambdaForm$MH+0x0000000100904800'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100904400 'jdk/internal/reflect/GeneratedMethodAccessor36'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100391400 'java/lang/invoke/LambdaForm$MH+0x0000000100391400'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100392000 'java/lang/invoke/LambdaForm$MH+0x0000000100392000'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x0000000100395400 'jdk/internal/reflect/GeneratedMethodAccessor35'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x00000001003a0400 'jdk/internal/reflect/GeneratedConstructorAccessor60'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x00000001003a1800 'jdk/internal/reflect/GeneratedMethodAccessor34'
Event: 17043.907 Thread 0x000002a0b7552b50 Unloading class 0x00000001003b0400 'jdk/internal/reflect/GeneratedConstructorAccessor59'
Event: 17043.908 Thread 0x000002a0b7552b50 Unloading class 0x00000001003b0c00 'jdk/internal/reflect/GeneratedMethodAccessor33'
Event: 17043.908 Thread 0x000002a0b7552b50 Unloading class 0x0000000100420400 'jdk/internal/reflect/GeneratedMethodAccessor32'
Event: 17043.908 Thread 0x000002a0b7552b50 Unloading class 0x000000010039ac00 'jdk/internal/reflect/GeneratedMethodAccessor30'
Event: 17043.908 Thread 0x000002a0b7552b50 Unloading class 0x00000001003a4800 'jdk/internal/reflect/GeneratedConstructorAccessor56'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 16885.534 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c75ef490}> (0x00000000c75ef490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16885.534 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c75eff90}> (0x00000000c75eff90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16907.982 Thread 0x000002a0bd601ab0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c56bb750}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c56bb750) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 16907.984 Thread 0x000002a0bd601ab0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c56bf070}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c56bf070) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 16927.155 Thread 0x000002a0bd6002a0 Implicit null exception at 0x000002a0b048985a to 0x000002a0b0489a9b
Event: 16928.643 Thread 0x000002a0bd6062e0 Implicit null exception at 0x000002a0b0466f35 to 0x000002a0b04671e1
Event: 16928.871 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c701fcf8}> (0x00000000c701fcf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.871 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70206c0}> (0x00000000c70206c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.871 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7021038}> (0x00000000c7021038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.871 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7021a00}> (0x00000000c7021a00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7022490}> (0x00000000c7022490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e006f0}> (0x00000000c6e006f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e01858}> (0x00000000c6e01858) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e02220}> (0x00000000c6e02220) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e02b98}> (0x00000000c6e02b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e03560}> (0x00000000c6e03560) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e03ff0}> (0x00000000c6e03ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.872 Thread 0x000002a0bd6062e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6e04af0}> (0x00000000c6e04af0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16928.879 Thread 0x000002a0bd6002a0 Implicit null exception at 0x000002a0b0456c62 to 0x000002a0b04577b1
Event: 17118.953 Thread 0x000002a0bc5a3050 Exception <a 'java/io/IOException'{0x00000000c9500628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c9500628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 764268.252 Executing VM operation: G1CollectFull done
Event: 764278.713 Executing VM operation: G1CollectFull
Event: 764278.828 Executing VM operation: G1CollectFull done
Event: 764363.426 Executing VM operation: G1CollectFull
Event: 764363.787 Executing VM operation: G1CollectFull done
Event: 764374.140 Executing VM operation: G1CollectFull
Event: 764374.322 Executing VM operation: G1CollectFull done
Event: 764384.599 Executing VM operation: G1CollectFull
Event: 764384.655 Executing VM operation: G1CollectFull done
Event: 764395.018 Executing VM operation: G1CollectFull
Event: 764395.077 Executing VM operation: G1CollectFull done
Event: 764405.375 Executing VM operation: G1CollectFull
Event: 764405.467 Executing VM operation: G1CollectFull done
Event: 764415.818 Executing VM operation: G1CollectFull
Event: 764415.868 Executing VM operation: G1CollectFull done
Event: 764426.529 Executing VM operation: G1CollectFull
Event: 764426.584 Executing VM operation: G1CollectFull done
Event: 764437.314 Executing VM operation: G1CollectFull
Event: 764437.659 Executing VM operation: G1CollectFull done
Event: 764448.014 Executing VM operation: G1CollectFull

Events (20 events):
Event: 16988.900 Thread 0x000002a0bd601ab0 Thread exited: 0x000002a0bd601ab0
Event: 16988.900 Thread 0x000002a0bd5ff900 Thread exited: 0x000002a0bd5ff900
Event: 16988.900 Thread 0x000002a0bd605470 Thread exited: 0x000002a0bd605470
Event: 16990.202 Thread 0x000002a0bd5ffdd0 Thread exited: 0x000002a0bd5ffdd0
Event: 17048.915 Thread 0x000002a0bd6002a0 Thread exited: 0x000002a0bd6002a0
Event: 17108.992 Thread 0x000002a0bd5ff430 Thread exited: 0x000002a0bd5ff430
Event: 17688.234 Thread 0x000002a0bd5ffdd0 Thread added: 0x000002a0bd5ffdd0
Event: 17688.284 Thread 0x000002a0bd6015e0 Thread added: 0x000002a0bd6015e0
Event: 17748.337 Thread 0x000002a0bd6015e0 Thread exited: 0x000002a0bd6015e0
Event: 17748.353 Thread 0x000002a0bd5ffdd0 Thread exited: 0x000002a0bd5ffdd0
Event: 163325.495 Thread 0x000002a0bd5ff430 Thread added: 0x000002a0bd5ff430
Event: 163325.540 Thread 0x000002a0bd604600 Thread added: 0x000002a0bd604600
Event: 163359.019 Thread 0x000002a0c1ed8770 Thread added: 0x000002a0c1ed8770
Event: 163364.053 Thread 0x000002a0c1ed8770 Thread exited: 0x000002a0c1ed8770
Event: 163419.033 Thread 0x000002a0bd604600 Thread exited: 0x000002a0bd604600
Event: 163430.905 Thread 0x000002a0bd5ff430 Thread exited: 0x000002a0bd5ff430
Event: 260830.765 Thread 0x000002a0bd5ff430 Thread added: 0x000002a0bd5ff430
Event: 260830.806 Thread 0x000002a0bd6015e0 Thread added: 0x000002a0bd6015e0
Event: 260890.943 Thread 0x000002a0bd5ff430 Thread exited: 0x000002a0bd5ff430
Event: 260890.947 Thread 0x000002a0bd6015e0 Thread exited: 0x000002a0bd6015e0


Dynamic libraries:
0x00007ff771ad0000 - 0x00007ff771ade000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe45770000 - 0x00007ffe45987000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe43940000 - 0x00007ffe43a04000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe430b0000 - 0x00007ffe4346a000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe42c80000 - 0x00007ffe42d91000 	C:\windows\System32\ucrtbase.dll
0x00007ffe1af20000 - 0x00007ffe1af37000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffdf7120000 - 0x00007ffdf7139000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe43bd0000 - 0x00007ffe43d7e000 	C:\windows\System32\USER32.dll
0x00007ffe42e90000 - 0x00007ffe42eb6000 	C:\windows\System32\win32u.dll
0x00007ffe45230000 - 0x00007ffe45259000 	C:\windows\System32\GDI32.dll
0x00007ffe42b60000 - 0x00007ffe42c7b000 	C:\windows\System32\gdi32full.dll
0x00007ffe42a40000 - 0x00007ffe42ada000 	C:\windows\System32\msvcp_win.dll
0x00007ffe1d9c0000 - 0x00007ffe1dc52000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe43d90000 - 0x00007ffe43e37000 	C:\windows\System32\msvcrt.dll
0x00007ffe44940000 - 0x00007ffe44971000 	C:\windows\System32\IMM32.DLL
0x00007ffdf9480000 - 0x00007ffdf948c000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdc1930000 - 0x00007ffdc19c1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd45630000 - 0x00007ffd46278000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe43a10000 - 0x00007ffe43ac2000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe44fd0000 - 0x00007ffe45077000 	C:\windows\System32\sechost.dll
0x00007ffe42e60000 - 0x00007ffe42e88000 	C:\windows\System32\bcrypt.dll
0x00007ffe43770000 - 0x00007ffe43884000 	C:\windows\System32\RPCRT4.dll
0x00007ffe383f0000 - 0x00007ffe38424000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffdf8350000 - 0x00007ffdf8359000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe34b40000 - 0x00007ffe34b4a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe43470000 - 0x00007ffe434e1000 	C:\windows\System32\WS2_32.dll
0x00007ffe41a40000 - 0x00007ffe41a58000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1af10000 - 0x00007ffe1af1a000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe40300000 - 0x00007ffe40532000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe44c40000 - 0x00007ffe44fcf000 	C:\windows\System32\combase.dll
0x00007ffe44980000 - 0x00007ffe44a57000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe1efd0000 - 0x00007ffe1f002000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe42ae0000 - 0x00007ffe42b5b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffdf7320000 - 0x00007ffdf7345000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdf7140000 - 0x00007ffdf7158000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe43e70000 - 0x00007ffe446e8000 	C:\windows\System32\SHELL32.dll
0x00007ffe408f0000 - 0x00007ffe411f8000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffe407b0000 - 0x00007ffe408ef000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffe43ad0000 - 0x00007ffe43bca000 	C:\windows\System32\SHCORE.dll
0x00007ffe44750000 - 0x00007ffe447ae000 	C:\windows\System32\shlwapi.dll
0x00007ffe42970000 - 0x00007ffe4299b000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffdf7100000 - 0x00007ffdf7119000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe3bbf0000 - 0x00007ffe3bd26000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffe41ec0000 - 0x00007ffe41f29000 	C:\windows\system32\mswsock.dll
0x00007ffdf0650000 - 0x00007ffdf0665000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe420e0000 - 0x00007ffe420fb000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffe419a0000 - 0x00007ffe419d5000 	C:\windows\system32\rsaenh.dll
0x00007ffe41f80000 - 0x00007ffe41fa8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffe42100000 - 0x00007ffe4210c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe41460000 - 0x00007ffe4148d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe447b0000 - 0x00007ffe447b9000 	C:\windows\System32\NSI.dll
0x00007ffe38700000 - 0x00007ffe38719000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe38620000 - 0x00007ffe3863f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe41490000 - 0x00007ffe41592000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffdf70f0000 - 0x00007ffdf70f9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffde4e20000 - 0x00007ffde4e2b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe448c0000 - 0x00007ffe448c8000 	C:\windows\System32\PSAPI.DLL
0x00007ffdf94a0000 - 0x00007ffdf94ae000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe42f40000 - 0x00007ffe430a6000 	C:\windows\System32\CRYPT32.dll
0x00007ffe422f0000 - 0x00007ffe4231d000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007ffe422b0000 - 0x00007ffe422e7000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007ffe3bd40000 - 0x00007ffe3bd4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe37be0000 - 0x00007ffe37c63000 	C:\windows\System32\fwpuclnt.dll
0x00007ffe1af00000 - 0x00007ffe1af10000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1736978000621 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1736978000621            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 16 days 22:51 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (670M free)
TotalPageFile size 32439M (AvailPageFile size 2M)
current process WorkingSet (physical memory assigned to process): 87M, peak: 915M
current process commit charge ("private bytes"): 345M, peak: 1154M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
