#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 286261248 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=30900, tid=35740
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738080484921 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Tue Jan 28 11:08:49 2025 Eastern Standard Time elapsed time: 44.457555 seconds (0d 0h 0m 44s)

---------------  T H R E A D  ---------------

Current thread (0x00000217e308cb40):  VMThread "VM Thread" [stack: 0x0000001d1f600000,0x0000001d1f700000] [id=35740]

Stack: [0x0000001d1f600000,0x0000001d1f700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x0000001d21cfdb00): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000217e8dcfc30


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000217e9ac5610, length=49, elements={
0x00000217e3061980, 0x00000217e306b840, 0x00000217e31ba080, 0x00000217e31bac30,
0x00000217e31bdd90, 0x00000217e31ebff0, 0x00000217e31edd20, 0x00000217e31ee710,
0x00000217e31ec4c0, 0x00000217e31e9e40, 0x00000217e31ea310, 0x00000217e31ec990,
0x00000217e31ebb20, 0x00000217e31ea7e0, 0x00000217e31eacb0, 0x00000217e31eb180,
0x00000217e31eb650, 0x00000217e31ece60, 0x00000217e31ed330, 0x00000217e31e9970,
0x00000217e8dc9bf0, 0x00000217e8dca590, 0x00000217e8dcc740, 0x00000217e8dd05d0,
0x00000217e8dc9720, 0x00000217e8dca0c0, 0x00000217e8dd0aa0, 0x00000217e8dc9250,
0x00000217e8dcdf50, 0x00000217e8dcfc30, 0x00000217e8dd0100, 0x00000217e8dcaa60,
0x00000217e8dcaf30, 0x00000217e8dcf760, 0x00000217e8e60c00, 0x00000217e8bb4700,
0x00000217e8dcb400, 0x00000217e8dcb8d0, 0x00000217e8dcbda0, 0x00000217e8dcda80,
0x00000217e8dcc270, 0x00000217e8dcf290, 0x00000217e8dccc10, 0x00000217e8dcd0e0,
0x00000217e8dcd5b0, 0x00000217e8dce8f0, 0x00000217e8dcedc0, 0x00000217e963f910,
0x00000217e963dc30
}

Java Threads: ( => current thread )
  0x00000217e3061980 JavaThread "Reference Handler" daemon [_thread_blocked, id=2524, stack(0x0000001d1f700000,0x0000001d1f800000)]
  0x00000217e306b840 JavaThread "Finalizer" daemon [_thread_blocked, id=33100, stack(0x0000001d1f800000,0x0000001d1f900000)]
  0x00000217e31ba080 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16644, stack(0x0000001d1f900000,0x0000001d1fa00000)]
  0x00000217e31bac30 JavaThread "Attach Listener" daemon [_thread_blocked, id=13840, stack(0x0000001d1fa00000,0x0000001d1fb00000)]
  0x00000217e31bdd90 JavaThread "Service Thread" daemon [_thread_blocked, id=37624, stack(0x0000001d1fb00000,0x0000001d1fc00000)]
  0x00000217e31ebff0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=928, stack(0x0000001d1fc00000,0x0000001d1fd00000)]
  0x00000217e31edd20 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2336, stack(0x0000001d1fd00000,0x0000001d1fe00000)]
  0x00000217e31ee710 JavaThread "Sweeper thread" daemon [_thread_blocked, id=29924, stack(0x0000001d1fe00000,0x0000001d1ff00000)]
  0x00000217e31ec4c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=26908, stack(0x0000001d1ff00000,0x0000001d20000000)]
  0x00000217e31e9e40 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=31488, stack(0x0000001d20100000,0x0000001d20200000)]
  0x00000217e31ea310 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=39340, stack(0x0000001d20900000,0x0000001d20a00000)]
  0x00000217e31ec990 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=36820, stack(0x0000001d20a00000,0x0000001d20b00000)]
  0x00000217e31ebb20 JavaThread "pool-10-thread-1" [_thread_blocked, id=36196, stack(0x0000001d20b00000,0x0000001d20c00000)]
  0x00000217e31ea7e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7212, stack(0x0000001d20d00000,0x0000001d20e00000)]
  0x00000217e31eacb0 JavaThread "DestroyJavaVM" [_thread_blocked, id=10980, stack(0x0000001d1f000000,0x0000001d1f100000)]
  0x00000217e31eb180 JavaThread "pool-11-thread-1" [_thread_in_native, id=39872, stack(0x0000001d20e00000,0x0000001d20f00000)]
  0x00000217e31eb650 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18644, stack(0x0000001d20f00000,0x0000001d21000000)]
  0x00000217e31ece60 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=33736, stack(0x0000001d21000000,0x0000001d21100000)]
  0x00000217e31ed330 JavaThread "pool-6-thread-1" [_thread_blocked, id=15768, stack(0x0000001d21100000,0x0000001d21200000)]
  0x00000217e31e9970 JavaThread "parallel-1" daemon [_thread_blocked, id=2860, stack(0x0000001d21200000,0x0000001d21300000)]
  0x00000217e8dc9bf0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=28100, stack(0x0000001d21300000,0x0000001d21400000)]
  0x00000217e8dca590 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=37092, stack(0x0000001d21400000,0x0000001d21500000)]
  0x00000217e8dcc740 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=25760, stack(0x0000001d21500000,0x0000001d21600000)]
  0x00000217e8dd05d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=34972, stack(0x0000001d21600000,0x0000001d21700000)]
  0x00000217e8dc9720 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=2420, stack(0x0000001d21700000,0x0000001d21800000)]
  0x00000217e8dca0c0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=30688, stack(0x0000001d21800000,0x0000001d21900000)]
  0x00000217e8dd0aa0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=37160, stack(0x0000001d21900000,0x0000001d21a00000)]
  0x00000217e8dc9250 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20432, stack(0x0000001d21a00000,0x0000001d21b00000)]
  0x00000217e8dcdf50 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=28168, stack(0x0000001d21b00000,0x0000001d21c00000)]
  0x00000217e8dcfc30 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=24848, stack(0x0000001d21c00000,0x0000001d21d00000)]
  0x00000217e8dd0100 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=31656, stack(0x0000001d21d00000,0x0000001d21e00000)]
  0x00000217e8dcaa60 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=24760, stack(0x0000001d21e00000,0x0000001d21f00000)]
  0x00000217e8dcaf30 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=37176, stack(0x0000001d21f00000,0x0000001d22000000)]
  0x00000217e8dcf760 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=39860, stack(0x0000001d22000000,0x0000001d22100000)]
  0x00000217e8e60c00 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=32460, stack(0x0000001d22100000,0x0000001d22200000)]
  0x00000217e8bb4700 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6424, stack(0x0000001d22200000,0x0000001d22300000)]
  0x00000217e8dcb400 JavaThread "pool-4-thread-1" [_thread_blocked, id=37992, stack(0x0000001d22300000,0x0000001d22400000)]
  0x00000217e8dcb8d0 JavaThread "parallel-2" daemon [_thread_blocked, id=6236, stack(0x0000001d22400000,0x0000001d22500000)]
  0x00000217e8dcbda0 JavaThread "pool-3-thread-1" [_thread_blocked, id=9492, stack(0x0000001d22500000,0x0000001d22600000)]
  0x00000217e8dcda80 JavaThread "pool-3-thread-2" [_thread_blocked, id=11064, stack(0x0000001d22600000,0x0000001d22700000)]
  0x00000217e8dcc270 JavaThread "pool-3-thread-3" [_thread_blocked, id=28480, stack(0x0000001d22700000,0x0000001d22800000)]
  0x00000217e8dcf290 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=14284, stack(0x0000001d22800000,0x0000001d22900000)]
  0x00000217e8dccc10 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=36724, stack(0x0000001d22900000,0x0000001d22a00000)]
  0x00000217e8dcd0e0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=18064, stack(0x0000001d22a00000,0x0000001d22b00000)]
  0x00000217e8dcd5b0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=31060, stack(0x0000001d22b00000,0x0000001d22c00000)]
  0x00000217e8dce8f0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=26756, stack(0x0000001d22c00000,0x0000001d22d00000)]
  0x00000217e8dcedc0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=1460, stack(0x0000001d22d00000,0x0000001d22e00000)]
  0x00000217e963f910 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=18460, stack(0x0000001d22e00000,0x0000001d22f00000)]
  0x00000217e963dc30 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=38572, stack(0x0000001d22f00000,0x0000001d23000000)]

Other Threads:
=>0x00000217e308cb40 VMThread "VM Thread" [stack: 0x0000001d1f600000,0x0000001d1f700000] [id=35740]
  0x00000217d7872b20 WatcherThread [stack: 0x0000001d20000000,0x0000001d20100000] [id=320]
  0x00000217d7861990 GCTaskThread "GC Thread#0" [stack: 0x0000001d1f100000,0x0000001d1f200000] [id=9576]
  0x00000217e330d9d0 GCTaskThread "GC Thread#1" [stack: 0x0000001d20200000,0x0000001d20300000] [id=24392]
  0x00000217e32e5840 GCTaskThread "GC Thread#2" [stack: 0x0000001d20300000,0x0000001d20400000] [id=22500]
  0x00000217e32e5af0 GCTaskThread "GC Thread#3" [stack: 0x0000001d20400000,0x0000001d20500000] [id=8896]
  0x00000217e8133850 GCTaskThread "GC Thread#4" [stack: 0x0000001d20500000,0x0000001d20600000] [id=5872]
  0x00000217e3b03020 GCTaskThread "GC Thread#5" [stack: 0x0000001d20600000,0x0000001d20700000] [id=38916]
  0x00000217e3b032d0 GCTaskThread "GC Thread#6" [stack: 0x0000001d20700000,0x0000001d20800000] [id=26968]
  0x00000217e3b03580 GCTaskThread "GC Thread#7" [stack: 0x0000001d20800000,0x0000001d20900000] [id=38684]
  0x00000217d786af10 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001d1f200000,0x0000001d1f300000] [id=32860]
  0x00000217d786b7c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001d1f300000,0x0000001d1f400000] [id=28644]
  0x00000217e83a6c50 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000001d20c00000,0x0000001d20d00000] [id=16756]
  0x00000217e2ec40b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001d1f400000,0x0000001d1f500000] [id=35808]
  0x00000217e2ec4970 ConcurrentGCThread "G1 Service" [stack: 0x0000001d1f500000,0x0000001d1f600000] [id=19700]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000217d565d0b0] Threads_lock - owner thread: 0x00000217e308cb40
[0x00000217d565c4e0] Heap_lock - owner thread: 0x00000217e8dcfc30

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 290816K, used 114493K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 50539K, committed 51008K, reserved 1114112K
  class space    used 6257K, committed 6464K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%|HS|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5826800, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%|HS|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Complete 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| O|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| O|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| O|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b44600, 0x00000000c6c00000| 26%| O|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c978b0c0, 0x00000000c9800000| 54%| S|CS|TAMS 0x00000000c9700000, 0x00000000c9700000| Complete 
| 152|0x00000000c9800000, 0x00000000c9900000, 0x00000000c9900000|100%| S|CS|TAMS 0x00000000c9800000, 0x00000000c9800000| Complete 
| 153|0x00000000c9900000, 0x00000000c9a00000, 0x00000000c9a00000|100%| S|CS|TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 
| 154|0x00000000c9a00000, 0x00000000c9b00000, 0x00000000c9b00000|100%| S|CS|TAMS 0x00000000c9a00000, 0x00000000c9a00000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| S|CS|TAMS 0x00000000c9b00000, 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| S|CS|TAMS 0x00000000c9c00000, 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 

Card table byte_map: [0x00000217de1d0000,0x00000217de3d0000] _byte_map_base: 0x00000217ddbd0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000217d7861e80, (CMBitMap*) 0x00000217d7861e40
 Prev Bits: [0x00000217df5d0000, 0x00000217e05d0000)
 Next Bits: [0x00000217de5d0000, 0x00000217df5d0000)

Polling page: 0x00000217d5610000

Metaspace:

Usage:
  Non-class:     43.24 MB used.
      Class:      6.11 MB used.
       Both:     49.35 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      43.50 MB ( 68%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      49.81 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  4.23 MB
       Class:  9.63 MB
        Both:  13.86 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 83.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 562.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 797.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1999.
num_chunk_merges: 3.
num_chunk_splits: 1355.
num_chunks_enlarged: 1000.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10532Kb max_used=10532Kb free=38619Kb
 bounds [0x00000217daec0000, 0x00000217db910000, 0x00000217ddec0000]
 total_blobs=5548 nmethods=4939 adapters=533
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 44.269 Thread 0x00000217e31edd20 4930       1       java.util.zip.ZipFile$Source::initCEN (591 bytes)
Event: 44.272 Thread 0x00000217e31edd20 nmethod 4930 0x00000217db904790 code [0x00000217db904ae0, 0x00000217db9060e8]
Event: 44.287 Thread 0x00000217e31edd20 4931       1       java.util.LinkedList::checkElementIndex (22 bytes)
Event: 44.287 Thread 0x00000217e8bb4700 4932       1       java.util.LinkedList::isElementIndex (18 bytes)
Event: 44.287 Thread 0x00000217e8e60c00 4933       1       java.util.LinkedList::get (14 bytes)
Event: 44.287 Thread 0x00000217e31edd20 nmethod 4931 0x00000217db906d90 code [0x00000217db906f80, 0x00000217db907268]
Event: 44.287 Thread 0x00000217e8bb4700 nmethod 4932 0x00000217db907410 code [0x00000217db9075a0, 0x00000217db907698]
Event: 44.287 Thread 0x00000217e8e60c00 nmethod 4933 0x00000217db907710 code [0x00000217db9078c0, 0x00000217db907aa8]
Event: 44.291 Thread 0x00000217e8bb4700 4934       1       sun.security.jca.GetInstance::getServices (11 bytes)
Event: 44.291 Thread 0x00000217e8e60c00 4935       1       sun.security.jca.ProviderList::getServices (11 bytes)
Event: 44.291 Thread 0x00000217e31edd20 4936       1       sun.security.jca.ProviderList$ServiceList::<init> (40 bytes)
Event: 44.291 Thread 0x00000217e8e60c00 nmethod 4935 0x00000217db907c10 code [0x00000217db907da0, 0x00000217db907f08]
Event: 44.291 Thread 0x00000217e8bb4700 nmethod 4934 0x00000217db907f90 code [0x00000217db908140, 0x00000217db908338]
Event: 44.291 Thread 0x00000217e31edd20 nmethod 4936 0x00000217db908490 code [0x00000217db908620, 0x00000217db908878]
Event: 44.310 Thread 0x00000217e31edd20 4937       1       java.io.OutputStream::flush (1 bytes)
Event: 44.310 Thread 0x00000217e31edd20 nmethod 4937 0x00000217db908910 code [0x00000217db908aa0, 0x00000217db908b58]
Event: 44.427 Thread 0x00000217e31edd20 4938       1       io.github.classgraph.ModuleRef::getReference (5 bytes)
Event: 44.427 Thread 0x00000217e31edd20 nmethod 4938 0x00000217db908c10 code [0x00000217db908da0, 0x00000217db908e78]
Event: 44.430 Thread 0x00000217e31edd20 4939       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
Event: 44.430 Thread 0x00000217e31edd20 nmethod 4939 0x00000217db908f10 code [0x00000217db9090a0, 0x00000217db909218]

GC Heap History (20 events):
Event: 43.432 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 195584K, used 86162K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 50209K, committed 50688K, reserved 1114112K
  class space    used 6216K, committed 6400K, reserved 1048576K
}
Event: 43.761 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 195584K, used 86162K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 9 survivors (9216K)
 Metaspace       used 50209K, committed 50688K, reserved 1114112K
  class space    used 6216K, committed 6400K, reserved 1048576K
}
Event: 43.781 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 195584K, used 85852K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 50209K, committed 50688K, reserved 1114112K
  class space    used 6216K, committed 6400K, reserved 1048576K
}
Event: 43.953 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 195584K, used 136028K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 1 survivors (1024K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 43.955 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 195584K, used 88274K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 43.991 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 195584K, used 141522K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 3 survivors (3072K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 43.994 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 195584K, used 90395K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.020 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 195584K, used 145691K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 5 survivors (5120K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.023 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 195584K, used 92692K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.049 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 195584K, used 151060K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 5 survivors (5120K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.054 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 290816K, used 94978K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.128 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 290816K, used 224002K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 132 young (135168K), 5 survivors (5120K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.133 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 290816K, used 100128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6228K, committed 6400K, reserved 1048576K
}
Event: 44.194 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 290816K, used 231200K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 139 young (142336K), 10 survivors (10240K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6229K, committed 6400K, reserved 1048576K
}
Event: 44.203 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 290816K, used 105707K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 50320K, committed 50752K, reserved 1114112K
  class space    used 6229K, committed 6400K, reserved 1048576K
}
Event: 44.357 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 290816K, used 233707K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 140 young (143360K), 13 survivors (13312K)
 Metaspace       used 50539K, committed 51008K, reserved 1114112K
  class space    used 6257K, committed 6464K, reserved 1048576K
}
Event: 44.365 GC heap after
{Heap after GC invocations=31 (full 0):
 garbage-first heap   total 290816K, used 110213K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 50539K, committed 51008K, reserved 1114112K
  class space    used 6257K, committed 6464K, reserved 1048576K
}
Event: 44.367 GC heap before
{Heap before GC invocations=31 (full 0):
 garbage-first heap   total 290816K, used 111237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 12 survivors (12288K)
 Metaspace       used 50539K, committed 51008K, reserved 1114112K
  class space    used 6257K, committed 6464K, reserved 1048576K
}
Event: 44.375 GC heap after
{Heap after GC invocations=32 (full 0):
 garbage-first heap   total 290816K, used 110865K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 50539K, committed 51008K, reserved 1114112K
  class space    used 6257K, committed 6464K, reserved 1048576K
}
Event: 44.441 GC heap before
{Heap before GC invocations=32 (full 0):
 garbage-first heap   total 290816K, used 237841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 127 young (130048K), 2 survivors (2048K)
 Metaspace       used 50539K, committed 51008K, reserved 1114112K
  class space    used 6257K, committed 6464K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.047 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.480 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.482 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.041 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 14.428 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 36.031 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 36.050 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 40.895 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 24.525 Thread 0x00000217d7823550 DEOPT PACKING pc=0x00000217db434d19 sp=0x0000001d1f0fd3c0
Event: 24.526 Thread 0x00000217d7823550 DEOPT UNPACKING pc=0x00000217daf17143 sp=0x0000001d1f0fc8a0 mode 3
Event: 37.537 Thread 0x00000217e31ece60 DEOPT PACKING pc=0x00000217db2aeaab sp=0x0000001d210fe760
Event: 37.537 Thread 0x00000217e31ece60 DEOPT UNPACKING pc=0x00000217daf17143 sp=0x0000001d210fdca8 mode 3
Event: 39.105 Thread 0x00000217e8dc9250 DEOPT PACKING pc=0x00000217db3daa81 sp=0x0000001d21afeb60
Event: 39.105 Thread 0x00000217e8dc9250 DEOPT UNPACKING pc=0x00000217daf17143 sp=0x0000001d21afdff0 mode 3
Event: 39.477 Thread 0x00000217e31eb650 DEOPT PACKING pc=0x00000217db2b6335 sp=0x0000001d20ffe950
Event: 39.477 Thread 0x00000217e31eb650 DEOPT UNPACKING pc=0x00000217daf17143 sp=0x0000001d20ffde78 mode 3
Event: 39.480 Thread 0x00000217e31eb650 DEOPT PACKING pc=0x00000217db3b5997 sp=0x0000001d20fff220
Event: 39.480 Thread 0x00000217e31eb650 DEOPT UNPACKING pc=0x00000217daf17143 sp=0x0000001d20ffe678 mode 3
Event: 40.835 Thread 0x00000217e8dce8f0 DEOPT PACKING pc=0x00000217db04138c sp=0x0000001d22cfebc0
Event: 40.836 Thread 0x00000217e8dce8f0 DEOPT UNPACKING pc=0x00000217daf17143 sp=0x0000001d22cfe088 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 39.048 Thread 0x00000217e8dcfc30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36bbdf8}> (0x00000000c36bbdf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 39.049 Thread 0x00000217e8dc9720 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36d9610}> (0x00000000c36d9610) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 39.054 Thread 0x00000217e8dcfc30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36bf888}> (0x00000000c36bf888) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 39.055 Thread 0x00000217e8dc9720 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36dd0a0}> (0x00000000c36dd0a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 39.457 Thread 0x00000217e31eb650 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c593a280}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c593a280) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 40.531 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d853f0}> (0x00000000c5d853f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.532 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d85dc8}> (0x00000000c5d85dc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.535 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d86740}> (0x00000000c5d86740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.537 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d87108}> (0x00000000c5d87108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.538 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d87b98}> (0x00000000c5d87b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.540 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d88698}> (0x00000000c5d88698) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.545 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5da5ae8}> (0x00000000c5da5ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.545 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5da64b0}> (0x00000000c5da64b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.546 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5da6e28}> (0x00000000c5da6e28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.546 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5da77f0}> (0x00000000c5da77f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.547 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5da8290}> (0x00000000c5da8290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.547 Thread 0x00000217e8dcb400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5da8d90}> (0x00000000c5da8d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.577 Thread 0x00000217e8dce8f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5ce2ed8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5ce2ed8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 41.022 Thread 0x00000217e8dce8f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c514d108}> (0x00000000c514d108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 41.589 Thread 0x00000217e8dccc10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c510adb8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c510adb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 44.054 Executing VM operation: G1CollectForAllocation done
Event: 44.127 Executing VM operation: G1CollectForAllocation
Event: 44.128 Executing VM operation: G1CollectForAllocation done
Event: 44.128 Executing VM operation: G1CollectForAllocation
Event: 44.133 Executing VM operation: G1CollectForAllocation done
Event: 44.194 Executing VM operation: G1CollectForAllocation
Event: 44.204 Executing VM operation: G1CollectForAllocation done
Event: 44.276 Executing VM operation: G1Concurrent
Event: 44.282 Executing VM operation: G1Concurrent done
Event: 44.319 Executing VM operation: G1Concurrent
Event: 44.320 Executing VM operation: G1Concurrent done
Event: 44.356 Executing VM operation: G1CollectForAllocation
Event: 44.356 Executing VM operation: G1CollectForAllocation done
Event: 44.357 Executing VM operation: G1CollectForAllocation
Event: 44.365 Executing VM operation: G1CollectForAllocation done
Event: 44.367 Executing VM operation: G1CollectForAllocation
Event: 44.376 Executing VM operation: G1CollectForAllocation done
Event: 44.441 Executing VM operation: G1CollectForAllocation
Event: 44.441 Executing VM operation: G1CollectForAllocation done
Event: 44.441 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 44.263 loading class sun/security/provider/certpath/ResponderId$Type
Event: 44.263 loading class sun/security/provider/certpath/ResponderId$Type done
Event: 44.263 loading class sun/security/provider/certpath/OCSPResponse$SingleResponse
Event: 44.263 loading class sun/security/provider/certpath/OCSP$RevocationStatus
Event: 44.263 loading class sun/security/provider/certpath/OCSP$RevocationStatus done
Event: 44.263 loading class sun/security/provider/certpath/OCSPResponse$SingleResponse done
Event: 44.263 loading class sun/security/provider/certpath/CertId
Event: 44.264 loading class sun/security/provider/certpath/CertId done
Event: 44.264 loading class sun/security/provider/certpath/OCSP$RevocationStatus$CertStatus
Event: 44.264 loading class sun/security/provider/certpath/OCSP$RevocationStatus$CertStatus done
Event: 44.288 loading class sun/security/ssl/CertificateVerify$T13CertificateVerifyMessage
Event: 44.288 loading class sun/security/ssl/CertificateVerify$T13CertificateVerifyMessage done
Event: 44.289 loading class sun/security/rsa/MGF1
Event: 44.289 loading class sun/security/rsa/MGF1 done
Event: 44.290 loading class sun/security/ssl/SSLBasicKeyDerivation
Event: 44.290 loading class sun/security/ssl/SSLBasicKeyDerivation done
Event: 44.290 loading class sun/security/ssl/SSLBasicKeyDerivation$SecretSizeSpec
Event: 44.290 loading class sun/security/ssl/SSLBasicKeyDerivation$SecretSizeSpec done
Event: 44.309 Thread 0x00000217e9640780 Thread added: 0x00000217e9640780
Event: 44.312 Thread 0x00000217e9640780 Thread exited: 0x00000217e9640780


Dynamic libraries:
0x00007ff771ad0000 - 0x00007ff771ade000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe45770000 - 0x00007ffe45987000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe43940000 - 0x00007ffe43a04000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe430b0000 - 0x00007ffe4346a000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe42c80000 - 0x00007ffe42d91000 	C:\windows\System32\ucrtbase.dll
0x00007ffdf7120000 - 0x00007ffdf7139000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe1af20000 - 0x00007ffe1af37000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffe43bd0000 - 0x00007ffe43d7e000 	C:\windows\System32\USER32.dll
0x00007ffe42e90000 - 0x00007ffe42eb6000 	C:\windows\System32\win32u.dll
0x00007ffe45230000 - 0x00007ffe45259000 	C:\windows\System32\GDI32.dll
0x00007ffe42b60000 - 0x00007ffe42c7b000 	C:\windows\System32\gdi32full.dll
0x00007ffe42a40000 - 0x00007ffe42ada000 	C:\windows\System32\msvcp_win.dll
0x00007ffe1d9c0000 - 0x00007ffe1dc52000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe43d90000 - 0x00007ffe43e37000 	C:\windows\System32\msvcrt.dll
0x00007ffe44940000 - 0x00007ffe44971000 	C:\windows\System32\IMM32.DLL
0x00007ffdf9480000 - 0x00007ffdf948c000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdc1930000 - 0x00007ffdc19c1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd45630000 - 0x00007ffd46278000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe43a10000 - 0x00007ffe43ac2000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe44fd0000 - 0x00007ffe45077000 	C:\windows\System32\sechost.dll
0x00007ffe42e60000 - 0x00007ffe42e88000 	C:\windows\System32\bcrypt.dll
0x00007ffe43770000 - 0x00007ffe43884000 	C:\windows\System32\RPCRT4.dll
0x00007ffdf8350000 - 0x00007ffdf8359000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe43470000 - 0x00007ffe434e1000 	C:\windows\System32\WS2_32.dll
0x00007ffe383f0000 - 0x00007ffe38424000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffe34b40000 - 0x00007ffe34b4a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe41a40000 - 0x00007ffe41a58000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1af10000 - 0x00007ffe1af1a000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe40300000 - 0x00007ffe40532000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe44c40000 - 0x00007ffe44fcf000 	C:\windows\System32\combase.dll
0x00007ffe44980000 - 0x00007ffe44a57000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe1efd0000 - 0x00007ffe1f002000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe42ae0000 - 0x00007ffe42b5b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffdf7320000 - 0x00007ffdf7345000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdf7140000 - 0x00007ffdf7158000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe43e70000 - 0x00007ffe446e8000 	C:\windows\System32\SHELL32.dll
0x00007ffe408f0000 - 0x00007ffe411f8000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffe407b0000 - 0x00007ffe408ef000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffe43ad0000 - 0x00007ffe43bca000 	C:\windows\System32\SHCORE.dll
0x00007ffe44750000 - 0x00007ffe447ae000 	C:\windows\System32\shlwapi.dll
0x00007ffe42970000 - 0x00007ffe4299b000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffdf7100000 - 0x00007ffdf7119000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe3bbf0000 - 0x00007ffe3bd26000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffe41ec0000 - 0x00007ffe41f29000 	C:\windows\system32\mswsock.dll
0x00007ffdf0650000 - 0x00007ffdf0665000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe420e0000 - 0x00007ffe420fb000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffe419a0000 - 0x00007ffe419d5000 	C:\windows\system32\rsaenh.dll
0x00007ffe41f80000 - 0x00007ffe41fa8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffe42100000 - 0x00007ffe4210c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe41460000 - 0x00007ffe4148d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe447b0000 - 0x00007ffe447b9000 	C:\windows\System32\NSI.dll
0x00007ffe38700000 - 0x00007ffe38719000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe38620000 - 0x00007ffe3863f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe41490000 - 0x00007ffe41592000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffdf70f0000 - 0x00007ffdf70f9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffde4e20000 - 0x00007ffde4e2b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe448c0000 - 0x00007ffe448c8000 	C:\windows\System32\PSAPI.DLL
0x00007ffdf94a0000 - 0x00007ffdf94ae000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe42f40000 - 0x00007ffe430a6000 	C:\windows\System32\CRYPT32.dll
0x00007ffe422f0000 - 0x00007ffe4231d000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007ffe422b0000 - 0x00007ffe422e7000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007ffe3bd40000 - 0x00007ffe3bd4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe37be0000 - 0x00007ffe37c63000 	C:\windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738080484921 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738080484921            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 20 days 20:47 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (754M free)
TotalPageFile size 32439M (AvailPageFile size 191M)
current process WorkingSet (physical memory assigned to process): 402M, peak: 402M
current process commit charge ("private bytes"): 451M, peak: 724M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
