#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 317718528 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=16432, tid=8720
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738101060041 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Tue Jan 28 16:51:19 2025 Eastern Standard Time elapsed time: 18.999834 seconds (0d 0h 0m 18s)

---------------  T H R E A D  ---------------

Current thread (0x00000295a26cae80):  VMThread "VM Thread" [stack: 0x000000a7f3f00000,0x000000a7f4000000] [id=8720]

Stack: [0x000000a7f3f00000,0x000000a7f4000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000a7f63fe6f0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000295a83e7140


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000295a8298090, length=49, elements={
0x00000295a2733260, 0x00000295a26dc730, 0x00000295a2716d80, 0x00000295a2717930,
0x00000295a2757610, 0x00000295a275d4d0, 0x00000295a275de80, 0x00000295a275e780,
0x00000295a295a740, 0x00000295a29652f0, 0x00000295a28e1ea0, 0x00000295a7bd2520,
0x00000295a7cfa040, 0x00000295a82602f0, 0x00000295a81fe440, 0x00000295a81fe910,
0x00000295a7650790, 0x0000029594ee2fe0, 0x00000295a770c030, 0x00000295a7766e30,
0x00000295a83b9ca0, 0x00000295a83df500, 0x00000295a83e67a0, 0x00000295a83e7fb0,
0x00000295a83e8950, 0x00000295a83e7ae0, 0x00000295a83e8480, 0x00000295a83e7140,
0x00000295a83e5930, 0x00000295a83e6c70, 0x00000295a83e8e20, 0x00000295a83e5460,
0x00000295a83e5e00, 0x00000295a83e62d0, 0x00000295a83e7610, 0x00000295a8694bb0,
0x00000295a86933a0, 0x00000295a8693870, 0x00000295a8692a00, 0x00000295a8695080,
0x00000295a868dd00, 0x00000295a8693d40, 0x00000295a868f9e0, 0x00000295a868e1d0,
0x00000295a868e6a0, 0x00000295a8694210, 0x00000295a868eb70, 0x00000295a86946e0,
0x00000295a868d830
}

Java Threads: ( => current thread )
  0x00000295a2733260 JavaThread "Reference Handler" daemon [_thread_blocked, id=21524, stack(0x000000a7f4000000,0x000000a7f4100000)]
  0x00000295a26dc730 JavaThread "Finalizer" daemon [_thread_blocked, id=37264, stack(0x000000a7f4100000,0x000000a7f4200000)]
  0x00000295a2716d80 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9360, stack(0x000000a7f4200000,0x000000a7f4300000)]
  0x00000295a2717930 JavaThread "Attach Listener" daemon [_thread_blocked, id=37104, stack(0x000000a7f4300000,0x000000a7f4400000)]
  0x00000295a2757610 JavaThread "Service Thread" daemon [_thread_blocked, id=37100, stack(0x000000a7f4400000,0x000000a7f4500000)]
  0x00000295a275d4d0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=37004, stack(0x000000a7f4500000,0x000000a7f4600000)]
  0x00000295a275de80 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21636, stack(0x000000a7f4600000,0x000000a7f4700000)]
  0x00000295a275e780 JavaThread "Sweeper thread" daemon [_thread_blocked, id=36244, stack(0x000000a7f4700000,0x000000a7f4800000)]
  0x00000295a295a740 JavaThread "Notification Thread" daemon [_thread_blocked, id=34860, stack(0x000000a7f4900000,0x000000a7f4a00000)]
  0x00000295a29652f0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21188, stack(0x000000a7f4b00000,0x000000a7f4c00000)]
  0x00000295a28e1ea0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=38448, stack(0x000000a7f4800000,0x000000a7f4900000)]
  0x00000295a7bd2520 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=32476, stack(0x000000a7f5400000,0x000000a7f5500000)]
  0x00000295a7cfa040 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=26580, stack(0x000000a7f5500000,0x000000a7f5600000)]
  0x00000295a82602f0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=37252, stack(0x000000a7f5300000,0x000000a7f5400000)]
  0x00000295a81fe440 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=30340, stack(0x000000a7f5700000,0x000000a7f5800000)]
  0x00000295a81fe910 JavaThread "pool-10-thread-1" [_thread_blocked, id=19600, stack(0x000000a7f5800000,0x000000a7f5900000)]
  0x00000295a7650790 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6532, stack(0x000000a7f5900000,0x000000a7f5a00000)]
  0x0000029594ee2fe0 JavaThread "DestroyJavaVM" [_thread_blocked, id=19056, stack(0x000000a7f3900000,0x000000a7f3a00000)]
  0x00000295a770c030 JavaThread "pool-11-thread-1" [_thread_in_native, id=8724, stack(0x000000a7f5a00000,0x000000a7f5b00000)]
  0x00000295a7766e30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8240, stack(0x000000a7f5b00000,0x000000a7f5c00000)]
  0x00000295a83b9ca0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6040, stack(0x000000a7f5c00000,0x000000a7f5d00000)]
  0x00000295a83df500 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=26864, stack(0x000000a7f5d00000,0x000000a7f5e00000)]
  0x00000295a83e67a0 JavaThread "parallel-1" daemon [_thread_blocked, id=26968, stack(0x000000a7f5e00000,0x000000a7f5f00000)]
  0x00000295a83e7fb0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8204, stack(0x000000a7f5f00000,0x000000a7f6000000)]
  0x00000295a83e8950 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=27112, stack(0x000000a7f6000000,0x000000a7f6100000)]
  0x00000295a83e7ae0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=33660, stack(0x000000a7f6100000,0x000000a7f6200000)]
  0x00000295a83e8480 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=38904, stack(0x000000a7f6200000,0x000000a7f6300000)]
  0x00000295a83e7140 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=8620, stack(0x000000a7f6300000,0x000000a7f6400000)]
  0x00000295a83e5930 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=16052, stack(0x000000a7f6400000,0x000000a7f6500000)]
  0x00000295a83e6c70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17156, stack(0x000000a7f6500000,0x000000a7f6600000)]
  0x00000295a83e8e20 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13988, stack(0x000000a7f6600000,0x000000a7f6700000)]
  0x00000295a83e5460 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=10232, stack(0x000000a7f6700000,0x000000a7f6800000)]
  0x00000295a83e5e00 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=19580, stack(0x000000a7f6800000,0x000000a7f6900000)]
  0x00000295a83e62d0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=1036, stack(0x000000a7f6900000,0x000000a7f6a00000)]
  0x00000295a83e7610 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=34468, stack(0x000000a7f6a00000,0x000000a7f6b00000)]
  0x00000295a8694bb0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=16792, stack(0x000000a7f6b00000,0x000000a7f6c00000)]
  0x00000295a86933a0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=19272, stack(0x000000a7f6c00000,0x000000a7f6d00000)]
  0x00000295a8693870 JavaThread "pool-4-thread-1" [_thread_blocked, id=39280, stack(0x000000a7f6f00000,0x000000a7f7000000)]
  0x00000295a8692a00 JavaThread "parallel-2" daemon [_thread_blocked, id=27244, stack(0x000000a7f7000000,0x000000a7f7100000)]
  0x00000295a8695080 JavaThread "pool-3-thread-1" [_thread_blocked, id=6468, stack(0x000000a7f7100000,0x000000a7f7200000)]
  0x00000295a868dd00 JavaThread "pool-3-thread-2" [_thread_blocked, id=24864, stack(0x000000a7f7200000,0x000000a7f7300000)]
  0x00000295a8693d40 JavaThread "pool-3-thread-3" [_thread_blocked, id=31716, stack(0x000000a7f7300000,0x000000a7f7400000)]
  0x00000295a868f9e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=6184, stack(0x000000a7f7400000,0x000000a7f7500000)]
  0x00000295a868e1d0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=14164, stack(0x000000a7f7500000,0x000000a7f7600000)]
  0x00000295a868e6a0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=29320, stack(0x000000a7f7600000,0x000000a7f7700000)]
  0x00000295a8694210 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=36884, stack(0x000000a7f7700000,0x000000a7f7800000)]
  0x00000295a868eb70 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=38228, stack(0x000000a7f7800000,0x000000a7f7900000)]
  0x00000295a86946e0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=39848, stack(0x000000a7f7a00000,0x000000a7f7b00000)]
  0x00000295a868d830 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=22308, stack(0x000000a7f7b00000,0x000000a7f7c00000)]

Other Threads:
=>0x00000295a26cae80 VMThread "VM Thread" [stack: 0x000000a7f3f00000,0x000000a7f4000000] [id=8720]
  0x00000295a295f040 WatcherThread [stack: 0x000000a7f4a00000,0x000000a7f4b00000] [id=29912]
  0x0000029594f21580 GCTaskThread "GC Thread#0" [stack: 0x000000a7f3a00000,0x000000a7f3b00000] [id=4988]
  0x00000295a2805c60 GCTaskThread "GC Thread#1" [stack: 0x000000a7f4c00000,0x000000a7f4d00000] [id=39512]
  0x00000295a28fda80 GCTaskThread "GC Thread#2" [stack: 0x000000a7f4d00000,0x000000a7f4e00000] [id=36652]
  0x00000295a78f0980 GCTaskThread "GC Thread#3" [stack: 0x000000a7f4e00000,0x000000a7f4f00000] [id=21136]
  0x00000295a797b1d0 GCTaskThread "GC Thread#4" [stack: 0x000000a7f4f00000,0x000000a7f5000000] [id=33320]
  0x00000295a79de860 GCTaskThread "GC Thread#5" [stack: 0x000000a7f5000000,0x000000a7f5100000] [id=30800]
  0x00000295a79deb10 GCTaskThread "GC Thread#6" [stack: 0x000000a7f5100000,0x000000a7f5200000] [id=35776]
  0x00000295a7b56040 GCTaskThread "GC Thread#7" [stack: 0x000000a7f5200000,0x000000a7f5300000] [id=34256]
  0x0000029594f2ab00 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a7f3b00000,0x000000a7f3c00000] [id=39300]
  0x0000029594f2b3b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000a7f3c00000,0x000000a7f3d00000] [id=34672]
  0x00000295a7c1d460 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000a7f5600000,0x000000a7f5700000] [id=27860]
  0x0000029594f8eaa0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000a7f3d00000,0x000000a7f3e00000] [id=8968]
  0x00000295a847a670 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000a7f6d00000,0x000000a7f6e00000] [id=28620]
  0x00000295a844e530 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000a7f6e00000,0x000000a7f6f00000] [id=1112]
  0x00000295a9483ad0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000a7f7900000,0x000000a7f7a00000] [id=32820]
  0x00000295a2532490 ConcurrentGCThread "G1 Service" [stack: 0x000000a7f3e00000,0x000000a7f3f00000] [id=2120]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000029594c6d510] Threads_lock - owner thread: 0x00000295a26cae80
[0x0000029594c6be00] Heap_lock - owner thread: 0x00000295a83e7140

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 194560K, used 95944K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50306K, committed 50816K, reserved 1114112K
  class space    used 6223K, committed 6464K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000, 0x00000000c0b00000| Complete 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c27a8600, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%|HS|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%|HS|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Complete 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5668200| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c58c3000, 0x00000000c5900000| 76%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7bef0b8, 0x00000000c7c00000| 93%| S|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 

Card table byte_map: [0x000002959d850000,0x000002959da50000] _byte_map_base: 0x000002959d250000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000029594f21a30, (CMBitMap*) 0x0000029594f21a70
 Prev Bits: [0x000002959dc50000, 0x000002959ec50000)
 Next Bits: [0x000002959ec50000, 0x000002959fc50000)

Polling page: 0x0000029594f90000

Metaspace:

Usage:
  Non-class:     43.05 MB used.
      Class:      6.08 MB used.
       Both:     49.13 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      43.31 MB ( 68%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      49.62 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  4.30 MB
       Class:  9.67 MB
        Both:  13.97 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 66.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 552.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 794.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2014.
num_chunk_merges: 3.
num_chunk_splits: 1352.
num_chunks_enlarged: 979.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10969Kb max_used=10969Kb free=38182Kb
 bounds [0x0000029599d60000, 0x000002959a820000, 0x000002959cd60000]
 total_blobs=5470 nmethods=4861 adapters=533
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 18.950 Thread 0x00000295a275de80 nmethod 4848 0x000002959a810a10 code [0x000002959a810c40, 0x000002959a811178]
Event: 18.950 Thread 0x00000295a275de80 4854       1       com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope::childObject (33 bytes)
Event: 18.950 Thread 0x00000295a28e1ea0 nmethod 4851 0x000002959a811390 code [0x000002959a8115e0, 0x000002959a811be8]
Event: 18.950 Thread 0x00000295a275de80 nmethod 4854 0x000002959a811f10 code [0x000002959a8120a0, 0x000002959a812278]
Event: 18.950 Thread 0x00000295a275de80 4855       1       com.fasterxml.jackson.core.json.UTF8StreamJsonParser::findName (63 bytes)
Event: 18.950 Thread 0x00000295a7cfa040 nmethod 4853 0x000002959a812310 code [0x000002959a8124e0, 0x000002959a812838]
Event: 18.950 Thread 0x00000295a7bd2520 nmethod 4849 0x000002959a812990 code [0x000002959a812c20, 0x000002959a813528]
Event: 18.950 Thread 0x00000295a7cfa040 4856       1       com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer::findName (168 bytes)
Event: 18.950 Thread 0x00000295a28e1ea0 4857       1       com.fasterxml.jackson.core.util.TextBuffer::contentsAsLong (88 bytes)
Event: 18.950 Thread 0x00000295a7bd2520 4858       1       com.fasterxml.jackson.core.io.NumberInput::parseLong (32 bytes)
Event: 18.950 Thread 0x00000295a275de80 nmethod 4855 0x000002959a813990 code [0x000002959a813b40, 0x000002959a813d38]
Event: 18.950 Thread 0x00000295a7bd2520 nmethod 4858 0x000002959a813e90 code [0x000002959a814040, 0x000002959a814178]
Event: 18.951 Thread 0x00000295a28e1ea0 nmethod 4857 0x000002959a814210 code [0x000002959a814420, 0x000002959a8147f8]
Event: 18.951 Thread 0x00000295a7cfa040 nmethod 4856 0x000002959a814990 code [0x000002959a814b80, 0x000002959a814f98]
Event: 18.982 Thread 0x00000295a275de80 4859       1       sun.security.ssl.InputRecord::isClosed (5 bytes)
Event: 18.982 Thread 0x00000295a275de80 nmethod 4859 0x000002959a815210 code [0x000002959a8153a0, 0x000002959a815478]
Event: 18.983 Thread 0x00000295a7cfa040 4860       1       org.springframework.ide.vscode.commons.java.Version::<init> (26 bytes)
Event: 18.983 Thread 0x00000295a7bd2520 4861       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil::getVersion (177 bytes)
Event: 18.983 Thread 0x00000295a7cfa040 nmethod 4860 0x000002959a815510 code [0x000002959a8156a0, 0x000002959a8157b8]
Event: 18.984 Thread 0x00000295a7bd2520 nmethod 4861 0x000002959a815810 code [0x000002959a815a80, 0x000002959a816178]

GC Heap History (20 events):
Event: 16.842 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 73728K, used 36179K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40576K, committed 40960K, reserved 1114112K
  class space    used 5097K, committed 5248K, reserved 1048576K
}
Event: 16.902 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 73728K, used 54611K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 16.906 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 73728K, used 39674K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 16.953 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 80896K, used 56058K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 16.956 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 80896K, used 42912K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 16.992 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 80896K, used 61344K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 16.996 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 80896K, used 47023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 17.030 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 102400K, used 62383K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 17.038 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 194560K, used 53263K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40667K, committed 41088K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 18.724 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 194560K, used 132111K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 81 young (82944K), 3 survivors (3072K)
 Metaspace       used 49951K, committed 50432K, reserved 1114112K
  class space    used 6185K, committed 6400K, reserved 1048576K
}
Event: 18.736 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 194560K, used 66055K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 49951K, committed 50432K, reserved 1114112K
  class space    used 6185K, committed 6400K, reserved 1048576K
}
Event: 18.740 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 194560K, used 67079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 49974K, committed 50432K, reserved 1114112K
  class space    used 6187K, committed 6400K, reserved 1048576K
}
Event: 18.745 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 194560K, used 67613K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 49974K, committed 50432K, reserved 1114112K
  class space    used 6187K, committed 6400K, reserved 1048576K
}
Event: 18.872 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 194560K, used 137245K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 2 survivors (2048K)
 Metaspace       used 50226K, committed 50688K, reserved 1114112K
  class space    used 6218K, committed 6464K, reserved 1048576K
}
Event: 18.897 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 194560K, used 87907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 50226K, committed 50688K, reserved 1114112K
  class space    used 6218K, committed 6464K, reserved 1048576K
}
Event: 18.918 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 194560K, used 141155K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 62 young (63488K), 9 survivors (9216K)
 Metaspace       used 50306K, committed 50816K, reserved 1114112K
  class space    used 6223K, committed 6464K, reserved 1048576K
}
Event: 18.923 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 194560K, used 91734K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 50306K, committed 50816K, reserved 1114112K
  class space    used 6223K, committed 6464K, reserved 1048576K
}
Event: 18.942 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 194560K, used 147030K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 4 survivors (4096K)
 Metaspace       used 50306K, committed 50816K, reserved 1114112K
  class space    used 6223K, committed 6464K, reserved 1048576K
}
Event: 18.946 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 194560K, used 93365K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50306K, committed 50816K, reserved 1114112K
  class space    used 6223K, committed 6464K, reserved 1048576K
}
Event: 18.986 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 194560K, used 150709K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 62 young (63488K), 5 survivors (5120K)
 Metaspace       used 50306K, committed 50816K, reserved 1114112K
  class space    used 6223K, committed 6464K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.062 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.454 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.461 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.453 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 10.314 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 16.075 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 16.083 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 17.955 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll

Deoptimization events (14 events):
Event: 12.289 Thread 0x0000029594ee2fe0 DEOPT PACKING pc=0x000002959a364a19 sp=0x000000a7f39fd7c0
Event: 12.289 Thread 0x0000029594ee2fe0 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f39fcca0 mode 3
Event: 16.613 Thread 0x00000295a83df500 DEOPT PACKING pc=0x000002959a55e22b sp=0x000000a7f5dfe880
Event: 16.613 Thread 0x00000295a83df500 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f5dfddc8 mode 3
Event: 16.845 Thread 0x00000295a83e7fb0 DEOPT PACKING pc=0x000002959a30c201 sp=0x000000a7f5ffe930
Event: 16.845 Thread 0x00000295a83e7fb0 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f5ffddc0 mode 3
Event: 17.095 Thread 0x00000295a7766e30 DEOPT PACKING pc=0x000002959a55c2b5 sp=0x000000a7f5bfe570
Event: 17.095 Thread 0x00000295a7766e30 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f5bfda98 mode 3
Event: 17.095 Thread 0x00000295a7766e30 DEOPT PACKING pc=0x000002959a2e7197 sp=0x000000a7f5bfee40
Event: 17.095 Thread 0x00000295a7766e30 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f5bfe298 mode 3
Event: 17.875 Thread 0x00000295a83e5e00 DEOPT PACKING pc=0x000002959a669e84 sp=0x000000a7f68fe690
Event: 17.875 Thread 0x00000295a83e5e00 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f68fdb30 mode 0
Event: 17.923 Thread 0x00000295a868eb70 DEOPT PACKING pc=0x0000029599f4af8c sp=0x000000a7f78feba0
Event: 17.923 Thread 0x00000295a868eb70 DEOPT UNPACKING pc=0x0000029599db7143 sp=0x000000a7f78fe068 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 16.839 Thread 0x00000295a83e5930 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33a5748}> (0x00000000c33a5748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.839 Thread 0x00000295a83e6c70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c340db30}> (0x00000000c340db30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.839 Thread 0x00000295a83e5460 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33428c8}> (0x00000000c33428c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.842 Thread 0x00000295a83e62d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7b06210}> (0x00000000c7b06210) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.086 Thread 0x00000295a7766e30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caf58d48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000caf58d48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 17.243 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1e3d10}> (0x00000000ca1e3d10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.243 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1e46d8}> (0x00000000ca1e46d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.244 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1e5050}> (0x00000000ca1e5050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.245 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1e5a18}> (0x00000000ca1e5a18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.246 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1e64a8}> (0x00000000ca1e64a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.247 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1e6fa8}> (0x00000000ca1e6fa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.248 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1ee338}> (0x00000000ca1ee338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.248 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1eed00}> (0x00000000ca1eed00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.249 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1ef678}> (0x00000000ca1ef678) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.249 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1f0040}> (0x00000000ca1f0040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.249 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1f0ad0}> (0x00000000ca1f0ad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.249 Thread 0x00000295a8693870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1f15d0}> (0x00000000ca1f15d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.792 Thread 0x00000295a868eb70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c93ff1b0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c93ff1b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 17.888 Thread 0x00000295a868f9e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8e5b160}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8e5b160) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 17.990 Thread 0x00000295a868eb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8602580}> (0x00000000c8602580) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 18.736 Executing VM operation: G1CollectForAllocation done
Event: 18.739 Executing VM operation: G1CollectForAllocation
Event: 18.745 Executing VM operation: G1CollectForAllocation done
Event: 18.754 Executing VM operation: HandshakeAllThreads
Event: 18.755 Executing VM operation: HandshakeAllThreads done
Event: 18.871 Executing VM operation: HandshakeAllThreads
Event: 18.871 Executing VM operation: HandshakeAllThreads done
Event: 18.871 Executing VM operation: G1CollectForAllocation
Event: 18.871 Executing VM operation: G1CollectForAllocation done
Event: 18.872 Executing VM operation: G1CollectForAllocation
Event: 18.897 Executing VM operation: G1CollectForAllocation done
Event: 18.918 Executing VM operation: G1CollectForAllocation
Event: 18.918 Executing VM operation: G1CollectForAllocation done
Event: 18.918 Executing VM operation: G1CollectForAllocation
Event: 18.923 Executing VM operation: G1CollectForAllocation done
Event: 18.942 Executing VM operation: G1CollectForAllocation
Event: 18.942 Executing VM operation: G1CollectForAllocation done
Event: 18.942 Executing VM operation: G1CollectForAllocation
Event: 18.946 Executing VM operation: G1CollectForAllocation done
Event: 18.985 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 18.659 loading class sun/net/www/HeaderParser
Event: 18.659 loading class sun/net/www/HeaderParser done
Event: 18.659 loading class sun/net/www/http/ChunkedInputStream
Event: 18.659 loading class sun/net/www/http/Hurryable
Event: 18.660 loading class sun/net/www/http/Hurryable done
Event: 18.660 loading class sun/net/www/http/ChunkedInputStream done
Event: 18.660 loading class sun/net/www/protocol/http/HttpURLConnection$HttpInputStream
Event: 18.660 loading class sun/net/www/protocol/http/HttpURLConnection$HttpInputStream done
Event: 18.748 Thread 0x00000295a86946e0 Thread added: 0x00000295a86946e0
Event: 18.775 loading class java/io/OutputStream$1
Event: 18.775 loading class java/io/OutputStream$1 done
Event: 18.776 loading class sun/net/www/http/KeepAliveCache$1
Event: 18.776 loading class sun/net/www/http/KeepAliveCache$1 done
Event: 18.776 Thread 0x00000295a868d830 Thread added: 0x00000295a868d830
Event: 18.776 loading class sun/net/www/http/ClientVector
Event: 18.776 loading class sun/net/www/http/ClientVector done
Event: 18.776 loading class sun/net/www/http/KeepAliveEntry
Event: 18.776 loading class sun/net/www/http/KeepAliveEntry done
Event: 18.860 Thread 0x00000295a868f040 Thread added: 0x00000295a868f040
Event: 18.861 Thread 0x00000295a868f040 Thread exited: 0x00000295a868f040


Dynamic libraries:
0x00007ff771ad0000 - 0x00007ff771ade000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe45770000 - 0x00007ffe45987000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe43940000 - 0x00007ffe43a04000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe430b0000 - 0x00007ffe4346a000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe42c80000 - 0x00007ffe42d91000 	C:\windows\System32\ucrtbase.dll
0x00007ffe1af20000 - 0x00007ffe1af37000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffdf7120000 - 0x00007ffdf7139000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe43bd0000 - 0x00007ffe43d7e000 	C:\windows\System32\USER32.dll
0x00007ffe42e90000 - 0x00007ffe42eb6000 	C:\windows\System32\win32u.dll
0x00007ffe45230000 - 0x00007ffe45259000 	C:\windows\System32\GDI32.dll
0x00007ffe42b60000 - 0x00007ffe42c7b000 	C:\windows\System32\gdi32full.dll
0x00007ffe42a40000 - 0x00007ffe42ada000 	C:\windows\System32\msvcp_win.dll
0x00007ffe1d9c0000 - 0x00007ffe1dc52000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe43d90000 - 0x00007ffe43e37000 	C:\windows\System32\msvcrt.dll
0x00007ffe44940000 - 0x00007ffe44971000 	C:\windows\System32\IMM32.DLL
0x00007ffdf9480000 - 0x00007ffdf948c000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdc1930000 - 0x00007ffdc19c1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd45630000 - 0x00007ffd46278000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe43a10000 - 0x00007ffe43ac2000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe44fd0000 - 0x00007ffe45077000 	C:\windows\System32\sechost.dll
0x00007ffe42e60000 - 0x00007ffe42e88000 	C:\windows\System32\bcrypt.dll
0x00007ffe43770000 - 0x00007ffe43884000 	C:\windows\System32\RPCRT4.dll
0x00007ffdf8350000 - 0x00007ffdf8359000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe43470000 - 0x00007ffe434e1000 	C:\windows\System32\WS2_32.dll
0x00007ffe34b40000 - 0x00007ffe34b4a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe383f0000 - 0x00007ffe38424000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffe41a40000 - 0x00007ffe41a58000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1af10000 - 0x00007ffe1af1a000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe40300000 - 0x00007ffe40532000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe44c40000 - 0x00007ffe44fcf000 	C:\windows\System32\combase.dll
0x00007ffe44980000 - 0x00007ffe44a57000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe1efd0000 - 0x00007ffe1f002000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe42ae0000 - 0x00007ffe42b5b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffdf7320000 - 0x00007ffdf7345000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdf7140000 - 0x00007ffdf7158000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe43e70000 - 0x00007ffe446e8000 	C:\windows\System32\SHELL32.dll
0x00007ffe408f0000 - 0x00007ffe411f8000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffe407b0000 - 0x00007ffe408ef000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffe43ad0000 - 0x00007ffe43bca000 	C:\windows\System32\SHCORE.dll
0x00007ffe44750000 - 0x00007ffe447ae000 	C:\windows\System32\shlwapi.dll
0x00007ffe42970000 - 0x00007ffe4299b000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffdf7100000 - 0x00007ffdf7119000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe3bbf0000 - 0x00007ffe3bd26000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffe41ec0000 - 0x00007ffe41f29000 	C:\windows\system32\mswsock.dll
0x00007ffdf0650000 - 0x00007ffdf0665000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe420e0000 - 0x00007ffe420fb000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffe419a0000 - 0x00007ffe419d5000 	C:\windows\system32\rsaenh.dll
0x00007ffe41f80000 - 0x00007ffe41fa8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffe42100000 - 0x00007ffe4210c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe41460000 - 0x00007ffe4148d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe447b0000 - 0x00007ffe447b9000 	C:\windows\System32\NSI.dll
0x00007ffe38700000 - 0x00007ffe38719000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe38620000 - 0x00007ffe3863f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe41490000 - 0x00007ffe41592000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffdf70f0000 - 0x00007ffdf70f9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffde4e20000 - 0x00007ffde4e2b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe448c0000 - 0x00007ffe448c8000 	C:\windows\System32\PSAPI.DLL
0x00007ffdf94a0000 - 0x00007ffdf94ae000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe42f40000 - 0x00007ffe430a6000 	C:\windows\System32\CRYPT32.dll
0x00007ffe422f0000 - 0x00007ffe4231d000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007ffe422b0000 - 0x00007ffe422e7000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007ffe3bd40000 - 0x00007ffe3bd4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe37be0000 - 0x00007ffe37c63000 	C:\windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738101060041 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Gaming-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738101060041            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 21 days 2:29 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (321M free)
TotalPageFile size 32439M (AvailPageFile size 187M)
current process WorkingSet (physical memory assigned to process): 318M, peak: 318M
current process commit charge ("private bytes"): 357M, peak: 660M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
